select stcd, avg(cod),avg(toc),avg(n),max(cod),max(toc)  
from WQMNINF_M where stcd = '23' and to_char(mntm, 'yyyyMM') >= '201401' and to_char(mntm, 'yyyyMM') <= '201412' 
group by stcd 


select stcd, avg(cod),avg(toc),avg(n),max(cod),max(toc), to_char(mntm, 'yyyyMM')   
from WQMNINF_M where stcd = '23' and to_char(mntm, 'yyyyMM') >= '201401' and to_char(mntm, 'yyyyMM') <= '201412' 
group by stcd  , to_char(mntm, 'yyyyMM') order by to_char(mntm, 'yyyyMM')


select stcd, avg(toc),avg(cod),avg(n),avg(p),avg(an),avg(rjy),avg(ph),avg(sw),avg(sd),avg(ddl),
max(toc),max(cod),max(n),max(p),max(an),max(rjy),max(ph),max(sw),max(sd),max(ddl),to_char(mntm, 'yyyyMM') 
from WQMNINF_M where stcd = '23' and to_char(mntm, 'yyyyMM') >= '201401' and to_char(mntm, 'yyyyMM') <= '201412' 
group by stcd  , to_char(mntm, 'yyyyMM') order by to_char(mntm, 'yyyyMM')